[pytest]
markers =
    regression: mark a test as regression scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    zero: mark a test as zero scenario
    large: mark a test as large scenario
    small: mark a test as small scenario
    smoke: mark a test as smoke scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    edge: mark a test as edge scenario
    parametrize: mark a test as parametrize scenario
