[pytest]
markers =
    parametrize: mark a test as parametrize scenario
    regression: mark a test as regression scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    smoke: mark a test as smoke scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    edge: mark a test as edge scenario
    precision: mark a test as precision scenario
